{
  "name": "bookings-tanstack-start",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/iam-credentials": "^4.2.1",
    "@google-cloud/parametermanager": "^0.5.1",
    "@googleapis/admin": "^29.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@mantine/core": "^8.3.5",
    "@mantine/dates": "^8.3.5",
    "@mantine/notifications": "^8.3.5",
    "@spacelabstech/firestoreorm": "^1.1.0",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "dayjs": "^1.11.18",
    "google-gax": "^5.0.4",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "lucide-react": "^0.544.0",
    "nitro": "^3.0.1-alpha.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "tailwindcss": "^4.0.6",
    "uuid": "^13.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "firebase-tools": "^14.22.0",
    "jsdom": "^27.0.0",
    "postcss-preset-mantine": "^1.18.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
